pid /dev/null;
daemon off;

events {
  worker_connections  1024;
}

http{
  proxy_buffering off;
  proxy_cache off;
  client_body_buffer_size 10m;
  client_max_body_size 10m;
  sendfile off;
  include /etc/nginx/mime.types;

  access_log    /dev/stdout;
  default_type  application/octet-stream;


  server {
      listen 8080 default;
      listen [::]:8080 default;
      http2 on;

      root docs;

      location / {
          try_files $uri $uri.html $uri/index.html /html/$uri.html /html/$uri/index.html /404.html /html/404.html;
      }
  }
}
